org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=D:/Games/GigaChad
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never